{
  "name": "cli-infinity-progress",
  "version": "0.2.0",
  "description": "Use infinity progress-bar for command-line/terminal",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node ./index.test",
    "build": "tsc",
    "start": "npm run build && npm run test",
    "format": "prettier ./**.* --write --ignore-unknown",
    "preversion": "npm run start && npm run format",
    "version": "npm run build",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/behnammodi/cli-infinity-progress.git"
  },
  "author": "Behnam Mohammadi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/behnammodi/cli-infinity-progress/issues"
  },
  "homepage": "https://github.com/behnammodi/cli-infinity-progress#readme",
  "keywords": [
    "indeterminate",
    "infinity",
    "cli",
    "tty",
    "terminal",
    "progress",
    "progressbar",
    "multibar",
    "bar",
    "status",
    "statusbar",
    "utility",
    "widget"
  ],
  "dependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@types/node": "^14.14.37",
    "cli-cursor": "^3.1.0",
    "colors": "^1.4.0",
    "husky": "^5.2.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "tlence": "^1.2.1",
    "typescript": "^4.2.3"
  }
}
